apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: uptimekuma-web-httproute
  namespace: uptimekuma
spec:
  parentRefs:
    - name: traefik-gateway
      namespace: traefik
  hostnames:
    - status.zeroenet.cloud
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: my-uptime-kuma
          port: 3001