# Only use this when you can't store secrets in something like Bitwarden Secrets
# Manager or Hashicorp Vault

apiVersion: v1
kind: Secret
metadata:
  name: homepage-env-secrets
  namespace: homepage
type: Opaque
stringData:
  HOMEPAGE_ALLOWED_HOSTS: "localhost:3000,home.example.com"
  HOMEPAGE_VAR_PROXMOX_URL: "https://example.com:8006"
  HOMEPAGE_VAR_PROXMOX_USER: "example@pam!homepage"
  HOMEPAGE_VAR_PROXMOX_APIKEY: "ApiKeyGoesHere"
  HOMEPAGE_VAR_SERVER_URL: "ServerURL"
