apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-local-example-certificate # CHANGE THIS
  namespace: traefik
spec:
  secretName: wildcard-local-example-certificate-secret # CHANGE THIS
  issuerRef:
    name: cloudflare-clusterissuer
    kind: ClusterIssuer
  dnsNames:
    - "*.local.example.com" # CHANGE THIS
    - "local.example.com" # CHANGE THIS